<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title> </title>
	<meta name="description" content="święta"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	
</head>
<body>
	<div id="glowny">
		<div id="naglowek">
		Święta jesienno-zimowe 
		</div>
			<a href="index.html"><div class="opcje">Strona Główna</div></a>
			<a href="halloween.html"><div class="opcje">Halloween</div></a>
			<a href="dziady.html"><div class="opcje">Dziady</div></a>
			<a href="andrzejki.html"><div class="opcje">Andrzejki</div></a>
			<a href="bozenarodzenie.html"><div class="opcje">Boże Narodzenie</div></a>
     			<a href="czasnasus.html"><div class="opcje">niespodzianka</div></a>
			<a href="hah.html"><div class="opcje">ostatnia</div></a>
			<div style="clear: both;"></div>
		<div id="boklewy">
		<figure>
		<center><img src="mgla.jpg" alt="mgla" width="80%" height="80%"/></center>
		<figcaption><center><font face="Arial">Obrazek w celu dodania klimatu tajemniczości</center></font></figcaption>
		</figure></div>
		<div id="bokprawy"><br/><br/><br/><b>Dobrzeście przyszli!</b><br/></br> Na tej stronie zamieściłam  historię jednych z najpopularniejszych świąt okresu jesienno-zimowego. Rzeczą łączącą je wszystkie (oprócz pór roku) jest mocny związek z wierzeniami pogańskimi (tak - nawet Boże Narodzenie go posiada). Oczywiście to nie jedyne, a jedne z popularniejszych w Polsce. Mam nadzieję, że informacje zawarte na tej stronie pozwolą pogłębić wiedzę z zakresu świąt tudzież tradycji. <br/> Wspaniałego dnia!
		</div><div style="clear: both;"></div>
		<div id="dol">stworzone przez Kalinę Rączkę</div>
	</div>
</body>

</html>
